../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:30:5:__io_putchar	1
../Core/Src/main.c:36:6:WE10_Init	2
../Core/Src/main.c:61:6:MQTT_Init	2
../Core/Src/main.c:117:7:SHT25_ReadTemperature	1
../Core/Src/main.c:131:7:SHT25_ReadHumidity	1
../Core/Src/main.c:145:6:mqtt_data_send	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_I2C1_Init	1
../Core/Src/main.c:246:13:MX_USART1_UART_Init	1
../Core/Src/main.c:259:13:MX_USART2_UART_Init	1
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:279:6:Error_Handler	1
