../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:67:5:__io_putchar	1
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:109:6:fsm_Task	5
../Core/Src/main.c:133:6:read_sensor_values	1
../Core/Src/main.c:137:6:lcd_display	1
../Core/Src/main.c:150:6:mqtt_Task	1
../Core/Src/main.c:156:6:mqtt_data_send	1
../Core/Src/main.c:167:7:SHT25_ReadTemperature	1
../Core/Src/main.c:179:7:SHT25_ReadHumidity	1
../Core/Src/main.c:191:6:WE10_Init	1
../Core/Src/main.c:236:6:MQTT_Init	1
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_TIM2_Init	4
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:436:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:538:6:Error_Handler	1
