../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:67:5:__io_putchar	1
../Core/Src/main.c:72:6:WE10_Init	1
../Core/Src/main.c:117:6:MQTT_Init	1
../Core/Src/main.c:155:6:mqtt_data_send	1
../Core/Src/main.c:171:7:SHT25_ReadTemperature	1
../Core/Src/main.c:183:7:SHT25_ReadHumidity	1
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_USART1_UART_Init	2
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:Error_Handler	1
