../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:69:5:main	9
../Core/Src/main.c:125:6:debug_print	2
../Core/Src/main.c:138:6:AHT25_Init	2
../Core/Src/main.c:147:6:AHT25_ReadData	3
../Core/Src/main.c:168:6:WE10_Init	1
../Core/Src/main.c:201:6:MQTT_PublishTemperature	1
../Core/Src/main.c:208:6:MQTT_PublishHumidity	1
../Core/Src/main.c:215:6:WiFi_SendCommand	2
../Core/Src/main.c:223:5:WiFi_Connected	1
../Core/Src/main.c:232:6:SystemClock_Config	1
../Core/Src/main.c:256:13:MX_I2C1_Init	1
../Core/Src/main.c:270:13:MX_USART1_UART_Init	1
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Error_Handler	1
