../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:58:5:__io_putchar	1
../Core/Src/main.c:63:5:main	1
../Core/Src/main.c:88:6:fsm_Task	5
../Core/Src/main.c:112:6:read_sensor_values	1
../Core/Src/main.c:117:6:mqtt_Task	1
../Core/Src/main.c:123:6:lcd_display	2
../Core/Src/main.c:137:6:mqtt_data_send	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_I2C1_Init	2
../Core/Src/main.c:235:13:MX_USART1_UART_Init	2
../Core/Src/main.c:268:13:MX_USART2_UART_Init	2
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:363:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:380:6:Error_Handler	1
