1721818524469	Delete resource 'test_openocd'
1721819099867	Delete resource 'test_semihosting'
1721886520315	Delete resource 'test_operationalmodes'
1721889113072	Delete resource 'test_modes'
1721889120999	Delete resource 'test_inline'
1721889910435	Delete resource 'test_modes/Debug/test_modes.elf'
1721890456509	Delete resource 'mcu_001'
1721890507646	Delete resource 'test_modes'
1721898534748	Delete resource '03_Operational_modes'
1721976927428	Delete resource 'led'
1721978134590	Delete resource 'led'
1721978487998	Delete resource 'led'
1721988230016	Delete resource 'led_ON_OFF'
1721988429669	Delete resource 'LED_ON_OFF'
1721989313218	Delete resource 'led'
1721989323207	Delete resource 'led1'
