../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:66:5:__io_putchar	1
../Core/Src/main.c:70:7:SHT25_ReadTemperature	1
../Core/Src/main.c:84:7:SHT25_ReadHumidity	1
../Core/Src/main.c:98:6:WE10_Init	1
../Core/Src/main.c:146:6:MQTT_Init	1
../Core/Src/main.c:198:6:mqtt_data_send	1
../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:378:13:MX_USART2_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
