../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:134:6:lcd_send_cmd	1
../Core/Src/main.c:147:6:lcd_send_data	1
../Core/Src/main.c:160:6:lcd_init	1
../Core/Src/main.c:189:6:lcd_clear	1
../Core/Src/main.c:195:6:lcd_send_string	2
../Core/Src/main.c:200:6:set_time	3
../Core/Src/main.c:224:6:get_time	1
../Core/Src/main.c:238:6:display_time	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_RTC_Init	4
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:469:6:Error_Handler	1
